AchievementReports2/AchievementReports2/MainWindow.xaml

<Window x:Class="AchievementReports2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Button Content="登録" Grid.Column="0" Margin="5"/>
            <Button Content="削除" Grid.Column="1" Margin="5"/>
            <Button Content="クリア" Grid.Column="2" Margin="5"/>
            <Button Content="戻る" Grid.Column="3" Margin="5"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid Grid.Column="0">
                <Grid Grid.Row="0">
                    <TextBlock Grid.Column="0" Margin="5" Height="20" TextAlignment="Center">日直</TextBlock>
                    <ComboBox Grid.Column="1" Margin="5"></ComboBox>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Grid.Column="0" Margin="5" Height="20" TextAlignment="Center">日付</TextBlock>
                    <DatePicker Grid.Column="1" Margin="5"></DatePicker>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Row="2">
                    
                    <TextBlock Grid.Column="0" Margin="5" Height="20" TextAlignment="Center">時間</TextBlock>
                    <Grid Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <tk:TimePicker Margin="5" Grid.Column="0"></tk:TimePicker>
                        <TextBlock Grid.Column="1" Margin="5"  TextAlignment="Center">～</TextBlock>
                        <tk:TimePicker Margin="5" Grid.Column="2"></tk:TimePicker>
                    </Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Row="3">
                    <DockPanel Grid.Column="0">
                        <TextBlock DockPanel.Dock="Top" Margin="5" TextAlignment="Center" >内容</TextBlock>
                    </DockPanel>
                    <TextBox Grid.Column="1" Margin="5"></TextBox>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock TextAlignment="Left" Margin="5,10,5,5">参加者</TextBlock>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
            </Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
        </Grid>

    </DockPanel>
</Window>
